REACT_APP_GRAPHQL_URL=http://localhost:8080/v1/graphql
# Follow development.html or DEVELOPMENT.md instructions to fill in these fields
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
