REACT_APP_GRAPHQL_URL=http://localhost:8080/v1/graphql
REACT_APP_GRAPHQL_UPLOAD_URL=http://localhost:4000/graphql
# Follow development.html or DEVELOPMENT.md instructions to fill in these fields
REACT_APP_AUTH0_AUDIENCE=https://api.my-full-stack.dev
REACT_APP_AUTH0_DOMAIN=sondh0127.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=q84tTr2XOmUI11bs2RjBKANPMgatn61B
