# Follow development.html or DEVELOPMENT.md instructions to fill in these fields
AUTH0_AUDIENCE=https://api.my-full-stack.dev
AUTH0_DOMAIN=sondh0127.au.auth0.com
AUTH0_CLIENT_ID=toBP7sN74TzkEGYFTdcfHSe23pJaQryp
