DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/postgres
# Follow development.html or DEVELOPMENT.md instructions to fill in these fields
AUTH0_MANAGEMENT_CLIENT_ID=5nlvdCo99mgBOSv8cs2TcUigMleOXLh5
AUTH0_MANAGEMENT_CLIENT_SECRET=B8QhPNRZhJpJKSCtl6fmiJFmQXmQG04dv3gyqIwUaBv6036FwifsGvpkFCtGM4dL
AUTH0_MANAGEMENT_AUDIENCE=https://sondh0127.au.auth0.com/api/v2
AUTH0_MANAGEMENT_OAUTH_TOKEN=https://sondh0127.au.auth0.com/oauth/token
AUTH0_MANAGEMENT_GRANT_TYPE=client_credentials
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
