HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
# Access the console via "hasura console" CLI to automate migration creation
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# Follow development.html or DEVELOPMENT.md instructions to fill in these fields
HASURA_GRAPHQL_JWT_SECRET={"jwk_url":"https://sondh0127.au.auth0.com/.well-known/jwks.json","audience":"https://api.my-full-stack.dev"}
